{
  "name": "Neatified",
  "version": "1.2.1",
  "description": "Unblock copying and right-clicking on most of the sites.",
  "homepage_url": "https://seia.io/",
  "offline_enabled": true,
  "permissions": [
    "http://*/*", "https://*/*", "storage"
  ],
  "browser_action": {
    "default_title": "Neatified",
    "default_popup": "pages/default_popup.html",
    "default_icon": {
      "16": "images/default_icon/16.png",
      "32": "images/default_icon/32.png",
      "48": "images/default_icon/48.png",
      "128": "images/default_icon/128.png"
    }
  },
  "icons": {
    "16": "images/default_icon/16.png",
    "32": "images/default_icon/32.png",
    "48": "images/default_icon/48.png",
    "128": "images/default_icon/128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/libs/webextensions-polyfill.js",
        "scripts/neatified/neatified.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "manifest_version": 2
}
